{
	"name": "Theme_name",
	"version": "1.0.0",
	"repository": "github:Danil-Klimov/Theme_name.git",
	"scripts": {},
	"author": "Danil Klimov <doink3690@gmail.com>",
	"license": "ISC",
	"browserslist": [
		"extends @wordpress/browserslist-config"
	],
	"devDependencies": {
		"@wordpress/browserslist-config": "^6.51.0",
		"@wordpress/stylelint-config": "^24.0.0",
		"autoprefixer": "^10.5.4",
		"browser-sync": "^3.0.4",
		"chokidar-cli": "^3.0.0",
		"gulp": "^5.0.1",
		"gulp-postcss": "^10.0.0",
		"gulp-rename": "^2.1.0",
		"gulp-sass": "^6.0.1",
		"gulp-uglify": "^3.0.2",
		"postcss": "^8.5.23",
		"postcss-cli": "^11.0.1",
		"postcss-csso": "^6.0.1",
		"postcss-sort-media-queries": "^6.7.1",
		"sass": "^1.102.0",
		"stylelint": "^17.14.1",
		"stylelint-config-rational-order": "^0.1.2",
		"uglify-js": "^3.19.3"
	},
	"dependencies": {
		"@alpinejs/collapse": "^3.15.12",
		"@fancyapps/ui": "^6.1.14",
		"alpinejs": "^3.15.12",
		"mmenu-light": "^3.2.2",
		"normalize.css": "^8.0.1",
		"swiper": "^14.0.6"
	}
}
